<view class="container" wx:if="{{cartList.length > 0}}">
 <view class="list">
    <view class="list-item" wx:for="{{cartList}}" wx:key="index">
      <text>{{item.title}}</text>
      <text>数量{{item.num}}</text>
      <text>￥{{item.price}}</text>
      <view class="list-item-button-group">
        <text data-index="{{index}}" bindtap="handleDecrement">-</text>
        <input class="count" value="{{item.num}}"/>
        <text data-index="{{index}}" bindtap="handleIncrement">+</text>
      </view>
    </view>
 </view>
  <view class="settle-ment">
    <view class="total-price">
      <text>总计:</text>
      <text class="price">¥{{totalPrice}}</text>
    </view>
    <view class="button-group">
      <view class="add" bindtap="handleAdd">继续添加</view>
      <view class="settle">去结算({{cartList.length}})</view>
    </view>
  </view>
</view>
<!-- 当我删除显示的另一个页面 -->
<view class="container empty-cart" wx:else="">
 <text class="tips">购物车是空的哦~</text>
 <image class="cart-image" src="../../assets/images/cart.png"></image>
 <view class="sancode" bindtap="handleAdd">
  扫一扫条形码
 </view>
</view>